{
    "manifest_version": 3,
    "version":"2.0",
    "name": "SimpleSave",
    "description": "Extension that used to take notes instantly in easy manner",
    "action": {
        "default_popup": "index.html",
        "default_icon": "./16img.png"
    },
    "permissions": [
        "tabs"
    ]
}